@font-face {
  font-family: 'GT Walsheim Pro Regular';
  src: url('../fonts/GTWalsheimPro-Regular.eot');
  src: local('../fonts/GT Walsheim Pro Regular.'), local('GTWalsheimPro-Regular'),
      url('../fonts/GTWalsheimPro-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/GTWalsheimPro-Regular.woff2') format('woff2'),
      url('../fonts/GTWalsheimPro-Regular.woff') format('woff'),
      url('../fonts/GTWalsheimPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GT Walsheim Pro Bold';
  src: url('../fonts/GTWalsheimPro-Bold.eot');
  src: local('../fonts/GT Walsheim Pro Bold'), local('GTWalsheimPro-Bold'),
      url('../fonts/GTWalsheimPro-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/GTWalsheimPro-Bold.woff2') format('woff2'),
      url('../fonts/GTWalsheimPro-Bold.woff') format('woff'),
      url('../fonts/GTWalsheimPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'GT Walsheim Pro Medium';
  src: url('../fonts/GTWalsheimPro-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}


* {
    margin: 0px;
    box-sizing: border-box;
    font-family:  'GT Walsheim Pro Medium';
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol {
    margin: 0px;
    padding: 0px;
  }
  a,
  a:hover {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  img {
    width: 100%;
    height: auto;
  }
  :root {
    --regular: 'GT Walsheim Pro Regular';
    --bold:  'GT Walsheim Pro Bold';
    --medium:  'GT Walsheim Pro Medium';
    --primary:#33c2f1;
    --secondery: #ed4c5f;
    --sub-1: #3b3b3b;
    --white: #ffffff;
    --black: #272727;
  }
  /* banner-area */
.banner-area .search-detail {
  display: flex;
  position: relative;
  width: 100%;
  gap: 8px;
  background-color: var(--primary);
  padding: 18px 10px;
  border-radius: 8px;
}
.banner-area .search-detail .search-input {
  width: 100%;
}
.banner-area .search-detail .search-input select , input {
  background-color: #ffffff;
  border: 1px solid var(--white);
  outline: none;
  box-shadow: none;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
}
.submit-btn-area {
  width: 25%;
  display: flex;
  align-items: center;
  gap: 8px;
}
.search-btn {
  background-color: var(--secondery);
  border-radius: 25px;
  color: var(--white);
  width: max-content;
  padding: 8px 12px;
  border: 1px solid var(--secondery);
}
.banner-slider {
  position: relative;
}
.banner-slider::after {
  content: url(../images/banner-bg1.webp);
    position: absolute;
    bottom: -37px;
    right: 0px;
    z-index: -2;
}
.banner-slider::before {
  content: url(../images/banner-bg2.webp);
  position: absolute;
  left: 30%;
  top: 0px;
}
.banner-slider .slider-item {
  position: relative;
  overflow: hidden;
  padding: 26px 0px;
}
/* .banner-slider .slider-item.full {
  padding-bottom: 0px !important  ;
} */
.banner-slider .slider-item .pic {
  position: relative;
  z-index: 1;
  width: 85%;
  margin: 0px auto;
}
.banner-slider .slider-item.full .pic {
  width: 73%;
} 
.banner-slider .slider-item .left h2 {
  font-size: 50px;
  font-family: var(--bold);
  color: var(--black);
  margin-bottom: 14px;
}
.banner-slider .slider-item .left.second h2 {
  font-size: 38px;
}
.banner-slider .slider-item .left h2 span {
  color: var(--secondery);
  font-family: var(--bold);
}
.banner-slider .slider-item .left p {
  font-size: 32px;
  color: var(--sub-1);
  margin-bottom: 18px;
}
.banner-slider .slider-item .left.second p {
  font-size: 18px;
} 
.pri-btn {
  font-size: 16px;
  padding: 12px 24px;
  background-color: var(--primary);
  border-radius: 30px;
  color: var(--white);
  display: flex;
  width: max-content;
}
.pri-btn:hover {
  color: var(--white);
}
/* banner-area */
/* services area */
.services-area {
  padding: 30px 0px;
  background:#f2f2f2de url(../images/services-bg.webp);
  background-position: center;
  background-size: cover;
}
.section-title {
  text-align: center;
  margin-bottom: 30px;
}
.section-title h2 {
  font-size: 40px;
  font-family: var(--bold);
  color: var(--black);
}
.section-title span {
  font-size: 40px;
  font-family: var(--bold);
  color: var(--secondery);
}
.services-area .services-item {
  background: var(--white);
  border-radius: 6px;
  margin: 0px 10px 16px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.services-area .services-item h4 {
  font-size: 18px;
  color: var(--black);
  padding: 8px;
  text-align: center;
  font-weight: var(--medium);
}
/* services area */
/* hospital-area */
.hospital-area {
  padding: 30px 0px 75px;
  background-color: #fbfbfb;
}
.hospital-area .hospital-slider .slider-item {
  border-radius: 6px;
  min-height: 200px;
  overflow: hidden;
  position: relative;
  margin: 0px 8px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.hospital-area .hospital-slider .slider-item .pic {
  position: relative;
}
.hospital-area .hospital-slider .slider-item .pic  {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 180px;
  display: table;
  float: none;

}
.hospital-area .hospital-slider .slider-item .pic img {
  width: auto;
  height: auto;
  margin: 0px auto;
}
/* .hospital-area .hospital-slider .slider-item h4 {
  font-size: 18px;
  color: var(--black);
  padding: 18px 10px;
  text-align: center;
  background-color: #ffffff;
} */
.hospital-area  button.slide-arrow.slick-arrow {
  border: none;
  background: transparent;
  padding: 6px 12px;
  border: 2px solid black;
  border-radius: 50%;
}

.hospital-area .prev-arrow {
  left: 46%;
}
.hospital-area .next-arrow {
  right: 46%;
}
.hospital-area  .slide-arrow {
  position: absolute;
  bottom: -55px;
  margin-top: -15px;
}
/* hospital-area */
/* download area */
.download-area {
  padding: 30px 0px 0px;
  background-color: #fbfbfb;
  background-image: url(../images/bg.webp);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.download-area .container {
  border-radius: 10px;
  padding: 60px 20px;
  background: rgb(251,251,251);
background: linear-gradient(90deg, rgba(251,251,251,1) 0%, rgba(241,241,241,1) 36%, rgba(234,234,234,1) 100%);
}
.download-area .left {
  position: absolute;
  bottom: -60px;
  left: 0px;
}
.download-area .right .heading {
  font-size: 40px;
  font-family: var(--bold);
  color: var(--black);
  margin-bottom: 0px;
}
.download-area .right .heading span {
  font-size: 40px;
  font-family: var(--bold);
  color: var(--secondery);
}
.download-area .right .para {
  font-size: 16px;
  font-family: var(--regular);
  color: var(--sub-1);
  margin-bottom: 40px;
}
.download-area .right .title {
  font-size: 24px;
  color: var(--black);
  margin-bottom: 20px;
  font-family: var(--bold);
}
.download-area .right form {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  position: relative;
}
.download-area .right .input-group  {
  display: flex;
  align-items: center ;
  width: 80%;
}
.download-area .right .input-group span {
  background-color: var(--white);
  border: 1px solid var(--sub-1);
  padding: 16px  20px;
}
.download-area .right .input-group input {
  box-shadow: none;
  border: 1px solid var(--sub-1);
  padding: 16px;
}
.download-area .right .send-btn {
  font-size: 16px;
  font-family: var(--medium);
  width: max-content;
  padding: 16px;
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.download-area .right .app {
  width: 50%;
  margin-top: 20px;
}
/* download-area */
/* shop area */
.shop-area {
  padding: 30px 0px;
  background-color: #ffffff;
  position: relative;
}
/* .shop-area {
  background-image: url(../images/shop-bg.webp);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
} */
/* .shop-area .section-title h2 {
  color: var(--white);
} */
.shop-area .heading {
  font-size: 40px;
  font-family: var(--bold);
  margin-bottom: 24px;  
  color: #000;
  text-align: center;
}
.shop-area .slide-item {
  background-color: #fbfbfb;
  border-radius: 10px;
  margin: 4px 8px;
  border: 2px solid #d8d8d82d;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.shop-area .slide-item .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shop-area .shop-btn {
  padding: 4px 20px;
  border-radius: 20px;
  font-size: 16px;
  background: var(--secondery);
  color: var(--white);

}
.shop-area .slide-item:hover {
  border: 2px solid var(--primary);
}
.shop-area .slide-item .content {
  padding: 8px 10px;
}
.shop-area .slide-item .content .name {
  font-size: 18px;
  font-family: var(--medium);
  color: var(--black);
  margin-top: 8px;
}
.shop-area .slide-item .content .price {
  display: flex;
  gap: 8px;
  font-size: 20px;
  align-items: center;
  margin-bottom: 4px;
}
.shop-area .slide-item .content .price .main {
  font-family: var(--bold);
}
.shop-area .slide-item .content .offer {
  font-size: 24px;
  font-family: var(--bold);
  color: var(--secondery);
}
.shop-area  button.slide-arrow.slick-arrow {
  border: none;
  background: var(--white);
  padding: 4px 10px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
}

.shop-area  .prev-arrow {
  left: -35px;
}
.shop-area  .next-arrow {
  right: -35px;
}
.shop-area   .slide-arrow {
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
/* shop area */
/* offer area */
.offer-area {
  padding: 20px 0px;
  background-color: var(--secondery);
}
.offer-area h4 {
  font-size: 22px;
  color: var(--white);
  font-family: var(--regular);
}
.offer-area h4 span {
  font-size: 34px;
  font-family: var(--bold);
}
.offer-area .pri-btn {
  width: 100%;
  justify-content: center;
}
/* offer-area */
/* about area */
.about-area {
  padding: 30px 0px;
  position: relative;
  background-color: #fbfbfb;
}
.about-area::before {
  content: url(../images/about-bg.webp);
  position: absolute;
  left: 0px;
  bottom: 20px;
}
.about-area .top-title {
  font-size: 40px;
  font-family: var(--bold);
  color: var(--black);
  text-align: right;
  padding-right: 20px;
  border-right: 2px solid var(--sub-1);
}
.about-area .top-title span {
  font-size: 40px;
  font-family: var(--bold);
  color: var(--secondery);
}
.about-area .top-para {
  font-size: 16px;
  font-family: var(--regular);
  color: var(--sub-1);
}
.about-area .about-us {
  padding: 60px 0px 0px;
}
.about-area .about-us .pri-btn {
  display: flex;
  margin-top: 16px;
  background: var(--secondery);
}
.about-area .mid-title {
  padding: 40px 0px 20px;
}
.about-area .mid-title .title {
  font-size: 40px;
  font-family: var(--bold);
  color: var(--black);
}
.about-area .mid-title .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-area .mid-title .right .pri-btn {
  background-color: var(--secondery);
}
.about-area .main {
  background-color: #eeeded;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
  border-radius: 10px;
}
.about-area .main .left {
  position: absolute;
  bottom: -55px;
  left: 15%;
  width: 60%;
}
.about-area .main .left .name-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
}
.about-area .main .left .name-box h2 {
  font-size: 22px;
  color: var(--secondery);
}
.about-area .main .left .name-box p {
  font-size: 15px;
  color: #272727;
  font-family: var(--regular);
}
.about-area .main .right .para {
  font-size: 16px;
  color: var(--black);
  font-family: var(--regular);
  margin-bottom: 18px;
}
.about-area .main .right .cards {
  margin-top: 80px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}
.about-area  .main .right .card-item {
  background-color: var(--white);
  width: 24%;
  position: relative;
  padding: 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
  border-radius: 14px;
}
.about-area  .main .right .card-item .pic {
  width: 60%;
  margin: 0px auto;
  border: 6px solid #fff;
  outline: 2px solid var(--primary);
  border-radius: 50%;
  margin-top: -60px;
  margin-bottom: 10px;
}
.about-area  .main .right .card-item .name {
  font-size: 17px;
  color: var(--black);
  font-family: var(--bold);
  text-align: center;
  margin-bottom: 10px;
}
.about-area  .main .right .card-item .para {
  font-size: 14px;
  text-align: center;
  font-family: var(--regular);
}
/* about area */
.newsroom-area {
  padding: 15px 0px;
  background-color: #f6f6f6;
  position: relative;
}
.newsroom-area::before {
  content: url(../images/news-bg.webp);
  position: absolute;
  top: 20%;
  right: 0px;
}
.newsroom-area .blog {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.newsroom-area .blog .content {
  padding: 16px 16px;
  background-color: #fff;
}
.newsroom-area .blog .content .title {
  font-size: 22px;
  font-family: var(--bold);
  margin-bottom: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--secondery);
}
.newsroom-area .blog .content p {
  font-size: 16px;
  color: var(--sub-1);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
  font-family: var(--regular);
}
.read-btn {
  color: var(--secondery);
  font-size: 16px;
  font-family: var(--bold);
}
.newsroom-area .action .pri-btn {
  background-color: var(--secondery);
  justify-content: center;
  display: flex;
  margin: 0px auto;
}
/* newsroom-area */
/* review-area */
.review-area {
  padding: 30px 0px 0px;
  position: relative;
  overflow: hidden;
  background-color: #fbfbfb;
}
/* .review-area::before {
  content: url(../images/review1.webp);
  position: absolute;
  left: 0px;
  bottom: -100px;
}
.review-area::after {
  content: url(../images/review2.webp);
  position: absolute;
  right: 0px;
  bottom: 40px;
} */
.review-area .row.back {
  padding: 40px 0px 30px;
  background-image: url(../images/review-back.webp);
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 15px;
  z-index: 1;
  background-repeat: no-repeat;
}
.review-area .review-card {
  position: relative;
  background-color: #fff;
  padding: 10px;
  border-radius: 12px;
  margin: 0px;
}
.review-area .review-card .left .pic {
  width: 90px;
  height: auto;
  margin-top: 10px;
  border-radius: 50%;
  margin-left: -60px;
  border: 1px solid var(--white);
  outline: 8px solid var(--primary);
}
.review-area .review-card .left {
  background-image: url(../images/back.webp);
  background-position: center;
  background-repeat: no-repeat;
  /* transform: rotate(180deg) scale(0.8); */
}
.review-area .review-card .right .para {
  font-size: 16px;
  color: var(--sub-1);
  margin-bottom: 12px;
  font-family: var(--regular);
}
.review-area .review-card .right .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-area .review-card .right .bottom .name {
  font-size: 20px;
  font-family: var(--bold);
  color: var(--black);
}
.review-area .review-card .right .bottom .review {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #ffc000;
}
.review-area .review-card .b-tr {
  background-color: transparent;
}
.review-area .review-card .left , .review-area .review-card .right {
  background-color: #fff;
  border: 1px solid #fff;
  padding: 8px;
}
.review-area .re {
  height: 410px;
  /* margin: 22px 0px; */
  overflow: overlay;
}
.review-area .review-card .left {
  padding: 0px;
  border-radius: 0px;
}
/* review area */
/* footer area */ 
.footer-area {
  padding: 40px 0px 0px;
  background-color: #101416;
}
.footer-area h2 {
  font-size: 22px;
  color: #fff;
  margin-bottom: 12px;
}
.footer-area .left {
  margin-top: 30px;
}
.footer-area .left .logo {
  max-width: 100px;
  margin: 0px auto;
}
.footer-area .left .icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 12px;
  align-items: center;
}
.footer-area .left .icons a {
  color: var(--white);
  font-size: 32px;
  transition: all 0.2s ease-in;
}
.footer-area .left .icons a:hover {
  color: var(--primary);
}
.footer-area .center {
  padding-right: 40px;
  padding-left: 40px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.footer-area .center .links {
  display: flex;
  align-items: start;
  justify-content: space-around;
}
.footer-area .center ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.footer-area .center ul li a {
  color: var(--white);
  font-family: var(--regular);
}
.footer-area .center ul li a.active {
  color: var(--primary);
}
.footer-area .center ul li a:hover {
  color: var(--primary);
}
.footer-area .right ul {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.footer-area .right ul li span i {
  color: var(--primary);
}
.footer-area .right ul li {
  display: flex;
  align-items: start;
  gap: 10px;
}
.footer-area .right ul li span {
  color: var(--white);
  font-size: 16px;
  font-family: var(--regular);
}
.footer-area .copy {
  padding: 10px;
  margin-top: 20px;
  color: #fff;
  background-color: var(--secondery);
  font-size: 16px;
  font-family: var(--regular);
  text-align: center;
}
.main-wrapper {
  overflow: hidden;
  position: relative;
  max-width: 1900px;
  margin: 0 auto;
  width: 100%;
}
 .banner-area .slick-dotted.slick-slider {
  margin-bottom: 0px;
}
 .banner-area .slick-dots {
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-area .banner-slider.third .slick-dots {
  bottom: 50px;
}
.banner-area  .slick-dots li {
  background: #a2a2a2;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
.banner-area .slick-dots li.slick-active {
  background-color: #ed4c5f;
  width: 14px;
  height: 14px;
}
.banner-area .slick-dots li button:before {
  color: transparent;
}
#services-slider .slick-dotted.slick-slider {
  margin-bottom: 0px;
}
#services-slider .slick-dots {
  bottom: -28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#services-slider .slick-dots li {
  background: #a2a2a2;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
#services-slider .slick-dots li.slick-active {
  background-color: #ed4c5f;
  width: 14px;
  height: 14px;
}
.slick-dots li.slick-active button:before, .slick-dots li button:before {
  color: transparent;
}
/* services page */
.why-area {
  padding: 0px 0px 20px;
  margin-top: -40px;
  position: relative;
}
.why-area .choose {
  background-color: #f4f4f4;
  padding: 24px 16px;
  border-radius: 4px;
}
.why-area .choose .heading {
  font-size: 40px;
  font-family: var(--bold);
  margin-bottom: 18px;
}
.why-area .choose .heading span {
  color: var(--secondery);
  font-family: var(--bold);
}
.why-area .para {
  font-size: 16px;
  font-family: var(--regular);
  color: var(--sub-1);
  margin-bottom: 24px;
}
.why-area .why-box .number {
  font-size: 50px;
  color: var(--secondery);
  margin-bottom: 14px;
}
.why-area .why-box .content {
  font-size: 16px;
  color: var(--sub-1);
  font-family: var(--regular);
}
.why-area .network {
  padding: 24px 16px 35px;
  position: relative;
  background-color: #f4f4f4;
}
.why-area .network .heading {
  font-size: 26px;
  color: #000;
  font-family: var(--bold);
  margin-bottom: 8px;
}
.why-area .network .para {
  width: 80%;
  margin-left: auto;
  margin-right: auto  ;
  font-size: 16px;
  color: #272727;
  margin-bottom: 24px;
}
.why-area .network-slider .item {
  padding: 10px;
  margin: 20px 5px;
  border-radius: 6px;
}
.why-area .network-slider .item .pic  {
  margin-bottom: -70px;
  position: relative;
}
.why-area .network-slider .item .pic .image {
  border: 10px solid var(--white);
  border-radius: 50%;
  width: 80%;
  margin: 0px auto;
  outline: 1px solid var(--primary);
}
.why-area .network-slider .item .pic .flag {
    width: 50px;
    position: absolute;
    right: 19px;
    bottom: 10px;
}
.why-area .network-slider .item .details {
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 90px 0px 14px;
  border-radius: 16px;
}
.why-area .network-slider .item .name {
  font-size: 18px;
  font-family: var(--bold);
  color: #000;
  margin-bottom: 0px;
}
.why-area .network-slider .item .role {
  font-size: 16px;
  color: #272727;
  font-family: var(--regular);
  margin-bottom: 6px;
}
.why-area .network-slider .item .read-btn {
  color: var(--primary);
}
.why-area .slick-dotted.slick-slider {
  margin-bottom: 0px;
}
.why-area .slick-dots {
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-area .slick-dots li {
  background: #a2a2a2;
  border-radius: 50%;
  width: 8px;
  height: 8px;
}
.why-area .slick-dots li.slick-active {
  background-color: #ed4c5f;
  width: 10px;
  height: 10px;
}
.why-area .slick-dots li button:before {
  color: transparent;
}

.how-area {
  padding:  0px 0px 40px;
  background:#fff url(../images/how-bg.webp);
  background-position: center;
  background-size: cover;
}
.how-area .section-title p {
  font-size: 20px;
  margin-top: 6px;
  font-family: var(--bold);
}
.how-area .box-area {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
}
.how-area .box-area .how-box {
  width: 20%;
  background-color: var(--primary);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 20px 14px;
  box-shadow: rgba(0, 0, 0, 0.20) 0px 5px 15px;
  min-height: 200px;
}
.how-area .box-area .how-box .number {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  position: relative;
  margin-bottom: 20px;
}
.how-area .box-area .how-box .number span {
  font-size: 35px;
  font-family: var(--bold);
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50% , -50%);
}
.how-area .box-area  .arrow-icon i {
  color: var(--secondery);
  font-size: 24px;
}
.how-area .box-area .how-box .content {
  font-size: 16px;
  color: #fff;
  text-align: center;
}
.inform-area {
  padding: 0px 0px 20px;
}
.inform-area .details {
  background: #f2f2f2;
  padding: 24px;
}
.inform-area .details p {
  font-size: 16px;
  text-align: center;
}
.inform-area .your {
  background: url(../images/your-bg.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 40px 20px;
  border-radius: 12px;
}
.inform-area .your h2 {
  color: #fff;
  font-family: var(--bold);
  font-size: 40px;
  text-align: center;
}
.countries-area .countries-slider .item {
  background-color: #f2f2f2;
  position: relative;
  margin: 16px 8px;
  min-height: 100px;
  border-radius: 10px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.25) 1.95px 1.95px 2.6px;
}
.countries-area .countries-slider .item img {
  width: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
}
.concerns-area {
  background-color: #f4f4f4;
  padding: 30px 0px;
}
.concerns-area .title {
  font-size: 24px;
  margin-bottom: 12px;
  color: #272727;
}
.concerns-slider .item {
  text-align: center;
  border-radius: 8px;
  margin: 0px 6px;
  padding: 4px;
}
.concerns-slider .item:hover {
  background: #fff;
}
.concerns-slider .item .pic {
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 4px;
}
.concerns-slider .item .pic img {
  height: 139px;
  object-fit: cover;
}
.concerns-slider .item .name {
  padding: 8px 4px;
  font-size: 17px;
}
.concerns-slider .slick-dots li {
  background: #a2a2a2;
  border-radius: 50%;
  width: 8px;
  height: 8px;
}
.concerns-slider .slick-dots li.slick-active {
  background-color: #ed4c5f;
  width: 8px;
  height: 8px;
}
.pharmacy .banner-slider .slider-item {
  padding: 26px 0px 0px;
}
.pharmacy .banner-area .banner-slider.third .slick-dots {
  bottom: 26px;
}
.product-area {
  padding: 30px 0px;
  background-color: #fff;
}
.product-area .p-item {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
}
.product-area .p-item .pic {
  position: relative;
  width: 100%;
  background-color: #fefefe;
  height: 160px;
}
.product-area .p-item .pic img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 90%;
  transform: translate(-50% , -50%);
}
.product-area .p-item .details {
  position: relative;
  background-color: #ffffff;
  padding: 16px 6px;
}
.product-area .p-item .details .name {
  font-size: 21px;
  font-weight: 800;
  margin-bottom: 8px;
}
.product-area .p-item .details .price {
  display: flex;
  justify-content: start;
  gap: 6px;
  align-items: center;
  font-size: 16px;
  margin-bottom: 4px;
}
.product-area .p-item .details .btm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  color: var(--primary);
}
.product-area .p-item .details .btm .offer {
  font-weight: 600;
}
.product-area .p-item .details .btm .cart {
  font-size: 20px;
}
.pharmacy .download-area {
  padding: 50px 0px;
  background-color: #fff;
}
.medi-area {
  padding: 40px 0px;
  position: relative;
  background: var(--primary);
}
.medi-area::before {
  content: url(../images/bg-medi.webp);
  position: absolute;
  left: 0px;
  bottom: -5px;
}
.medi-area .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 73%;
}
.medi-area .left .top {
  display: flex;
  justify-content: start;
  gap: 8px;
  color: var(--white);
  align-items: center;
}
.medi-area .left .para {
  font-size: 26px;
  color: #fff;
}
.medi-area .left .top .red {
  clip-path: polygon(0 1%, 100% 0%, 80% 100%, 0% 100%);
  padding: 6px 30px 6px 15px;
  background-color: var(--secondery);
  color: var(--white);
}
.medi-area .pri-btn {
  background-color: var(--secondery);
}
#loadMoreBtn {
  border: 1px solid var(--primary);
}















  @media (min-width: 1400px) { 
    .about-area .main .left {
      position: absolute;
    bottom: -42px;
    left: 20%;
    width: 58%; 
  }
  }

  @media (max-width: 1199px) { 
    .review-area .review-card .left .pic {
      margin-top: 18px;
    }
    .review-area .re {
      height: 480px;
    }
    .banner-slider .slider-item .left p {
      font-size: 28px;
    }
    .banner-slider .slider-item .left h2 {
      font-size: 38px;
   }
   .hospital-area .hospital-slider .slider-item .pic  {
    width: 180px;
  }
  .hospital-area .hospital-slider .slider-item .pic img {
    width: 90%;
  }
  .medi-area::before {
    display: none;
  }
  .medi-area .left .para {
    font-size: 20px;
  }
  }

  @media (max-width: 991px) { 
    .banner-area .search-detail {
      flex-direction: column;
    }
    .banner-area .search-detail .search-input {
      width: 100%;
    }
    .submit-btn-area {
      width: 100%;
    }
    .search-btn {
      display: flex;
      justify-content: center;
      width: 40%;
      margin: 0px auto;
    }
    .banner-slider::before {
     display: none;
    }
    .banner-area .banner-slider .slider-item .left {
      margin: 30px 0px;
      position: relative;
    }
    .banner-slider::after {
      display: none;
    }
    .banner-slider .slider-item .left h2 {
      font-size: 40px;
      margin-bottom: 16px;
    }
    .banner-slider .slider-item .left p {
      font-size: 24px;
      margin-bottom: 14px;
    } 
    .services-area {
      padding: 40px 0px;
    }
    .section-title {
      text-align: center;
      margin-bottom: 24px;
    }
    .section-title h2 {
      font-size: 40px;
      font-family: var(--bold);
      color: var(--black);
    }
    .section-title span {
      font-size: 40px;
      font-family: var(--bold);
      color: var(--secondery);
    }
    .services-area .services-item h4 {
      font-size: 18px;
    }
    .hospital-area {
      padding: 40px 0px 60px;
    }
    .hospital-area  button.slide-arrow.slick-arrow {
      padding: 4px 10px;
      font-size: 14px;
      border: 2px solid black;
      border-radius: 50%;
    }
    
    .hospital-area .prev-arrow {
      left: 44%;
    }
    .hospital-area .next-arrow {
      right: 44%;
    }
    .hospital-area  .slide-arrow {
      position: absolute;
      bottom: -45px;
      margin-top: -15px;
    }
    .download-area {
      padding: 40px 0px;
    }
    .download-area .container {
      padding: 20px 10px;
    }
    .download-area .left {
      position: absolute;
      bottom: -20px;
      width: 80%;
      left: 12%;
    }
    .download-area .right .heading {
      font-size: 30px;
      margin-bottom: 4px;
    }
    .download-area .right .heading span {
      font-size: 30px;
    }
    .download-area .right .para {
      font-size: 14px;
      margin-bottom: 16px;
    }
    .download-area .right .title {
      font-size: 20px;
    }
    .download-area .right form {
      gap: 8px;
    }
    .download-area .right .input-group span {
      padding: 10px 6px;
    }
    .download-area .right .input-group input {
      padding: 10px 6px;
    }
    .download-area .right .send-btn {
      padding: 10px;
    }
    .download-area .right .app {
      width: 60%;
    }
    .about-area {
      padding: 0px 0px 30px;
      position: relative;
      background-color: #fbfbfb;
    }
    .about-area::before {
      content: url(../images/about-bg.webp);
      position: absolute;
      left: 0px;
      bottom: 20px;
    }
    .about-area .top-title {
      font-size: 40px;
      text-align: left;
    }
    .about-area .top-title span {
      font-size: 40px;
    }
    .about-area .about-us {
      padding: 20px 0px 0px ;
    }
    .about-area .top-para {
      font-size: 16px;
    }
    .about-area .mid-title {
      padding: 30px 0px 20px;
    }
    .about-area .mid-title .title {
      font-size: 40px;
    }
    .about-area .mid-title .right {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .about-area .main {
      background-color: #eeeded;
      padding: 30px 14px;
      position: relative;
      z-index: 1;
    }
    .about-area .main .left {
      bottom: -33px;
      left: auto;
    }
    .about-area .main .right .para {
      font-size: 16px;
      margin-bottom: 18px;
    }
    .about-area .main .right .cards {
      margin-top: 60px;
      gap: 14px;
    }
    .about-area  .main .right .card-item {
      width: 30%;
      padding: 20px 10px 8px 10px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
      border-radius: 14px;
    }
    .about-area  .main .right .card-item .pic {
      border-radius: 50%;
      margin-top: -52px;
      margin-bottom: 10px;
    }
    .about-area  .main .right .card-item .name {
      font-size: 17px;
      margin-bottom: 8px;
    }
    .about-area  .main .right .card-item .para {
      font-size: 14px;
    }
    .about-area .main .right .cards {
      margin-top: 60px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 14px;
    }
    .about-area  .main .right .card-item {
      width: 46%;
      padding: 20px 10px 8px 10px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
      border-radius: 14px;
      margin-bottom: 40px;
    }
    .review-area {
      padding: 40px 0px;
    }
    .review-area .review-card {
      position: relative;
      padding: 10px;
      border-radius: 10px;
    }
    .review-area .review-card .left .pic {
      width: 90px;
      margin-top: 30px;
      margin-left: -60px;
    }
    .review-area .re {
      margin: 0px 0px;
    }
    .footer-area .center {
      padding-right: 0px;
      padding-left: 0px;
      border: none;
      margin-top: 38px;
    }
    .footer-area .left {
      margin: 0px;
    }
    .footer-area .left .logo {
      margin: 0px ;
  }
  .footer-area .left .icons {
    justify-content: left;
}
    .footer-area .center .links {
      justify-content:start;
      gap: 40px;
    }
    .footer-area .right ul li span {
      font-size: 14px;
    }
    /* services page */
    .how-area .box-area .how-box {
      width: 30%;
      background-color: var(--primary);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      padding: 20px 14px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      min-height: 200px;
    }
  }
  @media (max-width: 767px) { 
    .section-title {
      margin-bottom: 22px;
    }
    .section-title h2 {
      font-size: 35px;
    }
    .section-title span {
      font-size: 35px;
    }
    .services-area .services-item h4 {
      font-size: 18px;
    }
    .hospital-area .prev-arrow {
      left: 42%;
    }
    .hospital-area .next-arrow {
      right: 42%;
    }
    .shop-area {
      padding: 30px 0px 50px;
    }
    .shop-area  .prev-arrow {
      left: 39%;
    }
    .shop-area  .next-arrow {
      right: 39%;
    }
    .shop-area .heading  {
      font-size: 35px;
    }
    .shop-area   .slide-arrow {
      position: absolute;
      top: auto;
      bottom: -50px;
      margin-top: -15px;
    }
    .offer-area {
      padding: 20px 0px;
    }
    .offer-area h4 {
      font-size: 19px;
      color: var(--white);
      font-family: var(--regular);
    }
    .offer-area h4 span {
      font-size: 26px;
      font-family: var(--bold);
    }
    .offer-area .pri-btn {
      width: 100%;
      margin: 0px auto;
      justify-content: center;
    }
    .about-area .top-title {
      font-size: 30px;
      width: max-content;
    }
    .about-area .top-title span {
      font-size: 30px;
    }
    .about-area .mid-title .title {
      font-size: 30px;
    }

    .review-area {
      padding: 20px;
      background-image: url(../images/review-bg.webp);
      background-position: center;
      background-size: cover;
      position: relative;
      z-index: 1;
      background-repeat: no-repeat;
    }
    .review-area::after {
      display: none;
    }
    .review-area::before {
      display: none ;
    }
    .review-area .row.back {
      background-image: none;
    }
    .review-area .review-card {
      position: relative;
      background-color: #fff;
      padding: 10px;
    }
    .review-area .review-card .left .pic {
      width: 90px;
      margin-top: 0px;
      margin-left: 0px;
      margin: 0px auto;
    }
    .review-area .review-card .left, .review-area .review-card .right {
      padding: 10px 6px 10px 6px;
    }
    .review-area {
      padding: 20px 0px;
    }
    .review-area .row.back {
      padding: 30px 0px;
    }
    .hospital-area .hospital-slider .slider-item .pic  {
      width: 180px;
    }
    .hospital-area .hospital-slider .slider-item .pic img {
      width: 100%;
    }
    /* services page */
    .how-area .box-area  .arrow-icon i {
      transform: rotate(90deg);
    }
    .how-area .box-area {
      flex-direction: column;
      gap: 20px;
    }
    .how-area .box-area .how-box {
      width: 50%;
      min-height: 160px;
  }
  .why-area .why-box  {
    margin-bottom: 12px;
  }
  .inform-area .your h2 {
    font-size: 24px;
  }
  .why-area .network .heading {
    font-size: 22px;
  }
  .how-area .section-title p {
    font-size: 16px;
  }
  .inform-area .your {
    padding: 25px 15px;
    border-radius: 8px;
}
.medi-area .left {
  gap: 14px;
  width: 100%;
}
}
  @media (max-width: 576px) {
    .banner-slider .slider-item .left h2 {
      font-size: 32px;
    }
    .banner-slider .slider-item .left p {
      font-size: 22px;
      margin-bottom: 14px;
    } 
    .hospital-area .section-title h2 {
      font-size: 27px;
    }
    .hospital-area .section-title h2 span {
      font-size: 27px;
    }
    .section-title h2 {
      font-size: 30px;
    }
    .section-title span {
      font-size: 30px;
    }
    .services-area .services-item h4 {
      font-size: 17px;
    }
    .hospital-area .prev-arrow {
      left: 39%;
    }
    .hospital-area .next-arrow {
      right: 39%;
    }
    .download-area .right .heading {
      font-size: 28px;
    }
    .download-area .right .heading span {
      font-size: 28px;
    }
    .download-area .right .title {
      font-size: 19px;
    }
    .download-area .right .app {
      width: 70%;
    }
    .about-area .main .right .para {
      font-size: 16px;
      margin-bottom: 18px;
    }
    .about-area .about-us {
      padding: 0px 0px 0px ;
    }
    .footer-area .center .links {
      flex-direction: column;
      gap: 6px;
    }

    .about-area  .main .right .card-item .pic {
      border-radius: 50%;
      margin-top: -52px;
      margin-bottom: 10px;
    }
    .about-area  .main .right .card-item .name {
      font-size: 17px;
      margin-bottom: 8px;
    }
    .about-area  .main .right .card-item .para {
      font-size: 14px;
    }
    .footer-area .copy {
      font-size: 14px;
    }
        /* services page */
        .how-area .box-area {
          flex-direction: column;
          gap: 10px;
        }
        .how-area .box-area .how-box {
          width: 80%;
          min-height: 160px;
      }
      .medi-area .left {
        margin-bottom: 10px;
      }
    
  }
  @media (max-width: 420px) {
    
.hospital-area .hospital-slider .slider-item .pic {
  width: 50%;
}
.medi-area .left .top {
  font-size: 14px;
}
.medi-area .left .top .red {
  clip-path: polygon(0 1%, 100% 0%, 80% 100%, 0% 100%);
  padding: 6px 20px 6px 10px;
  background-color: var(--secondery);
  color: var(--white);
}
  }